# framework

Demo0830/: .project  pom.xml
Demo0830/src/main/java/com/my/demo/: Demo1.java  Demo2.java  Demo3.java  demo4.java  demo5.java
Demo0830/src/test/java/com/my/demo/test/: AllTests.java  Test1.java  Test2.java  Test3.java
